:local {
  .hosted-video-expanded-container {
    position: relative;
    background-color: white;
    z-index: 10;
    max-height: 920px;
    overflow: hidden;
  }

  .hosted-video-collapsed-container {
    position: relative;
  }

  .icon-wrapper {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 60px;
    width: 60px;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    z-index: 999999;
  }

  .icon {
    right: 16px !important;
    bottom: 24px !important;
    position: absolute;
  }
}

:global {
  .str-hosted-video {
    .thumbnail-video.str-thumbnail {
      padding: unset;
    }
  }
}
