<!DOCTYPE html>
<html><head></head>
<body>
<script>
const url = new URL(location.href);
const postbackUrl = escape(url.searchParams.get("pb_url"));

async function deviceAge() {
  sharedStorage.set("ts", Date.now(), {ignoreIfPresent: true});
  
  const postbackURLs = [];
  const timeSlots = ["NEW", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "HALFYEAR", "YEAR"];
  timeSlots.forEach((slot) => postbackURLs.push({url: "postback.php?timeblock=" + slot + "&pb_url=" + postbackUrl}));

  await window.sharedStorage.worklet.addModule("worklet.js");
  const resolveToConfig = window.FencedFrameConfig !== void 0;
  let opaqueURL = await window.sharedStorage.selectURL("ts", postbackURLs, {resolveToConfig, keepAlive:true});
  if (resolveToConfig && opaqueURL instanceof FencedFrameConfig) document.body.appendChild(Object.assign(document.createElement('fencedframe'), {mode: 'opaque-ads', config: opaqueURL}));
}

async function requestsPerHour() {
  sharedStorage.set("rh_ts", Date.now(), {ignoreIfPresent: true});
  sharedStorage.set("rh_count", 0, {ignoreIfPresent: true});
  
  const postbackURLs = [];
  const reqSlots = [1, 2, 5, 10, 20, 50, 100, 200];
  reqSlots.forEach((slot) => postbackURLs.push({url: "postback.php?reqhour=" + slot + "&pb_url=" + postbackUrl}));
  
  const resolveToConfig = window.FencedFrameConfig !== void 0;
  let opaqueURL = await window.sharedStorage.selectURL("rh", postbackURLs, {resolveToConfig, keepAlive:true});
  if (resolveToConfig && opaqueURL instanceof FencedFrameConfig) document.body.appendChild(Object.assign(document.createElement('fencedframe'), {mode: 'opaque-ads', config: opaqueURL}));
}
async function main()
{
  await deviceAge();
  await requestsPerHour();
  setTimeout(() => {document.body.replaceChildren()}, 4000);
}
main();

</script>
</body>
</html>