/* cyrillic */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDsbbcsC86hOA&skey=48503185e246e87f&v=v1) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDsbbcsC8mhOA&skey=48503185e246e87f&v=v1) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDsbbcsC8WhOA&skey=48503185e246e87f&v=v1) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDsbbcsC8ShOA&skey=48503185e246e87f&v=v1) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDsbbcsC8qhOA&skey=48503185e246e87f&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaC0bLcsC86hOA&skey=4228a066cf7ac3f4&v=v1) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaC0bLcsC8mhOA&skey=4228a066cf7ac3f4&v=v1) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaC0bLcsC8WhOA&skey=4228a066cf7ac3f4&v=v1) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaC0bLcsC8ShOA&skey=4228a066cf7ac3f4&v=v1) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaC0bLcsC8qhOA&skey=4228a066cf7ac3f4&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDEaLcsC86hOA&skey=92cb07eb118702e8&v=v1) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDEaLcsC8mhOA&skey=92cb07eb118702e8&v=v1) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDEaLcsC8WhOA&skey=92cb07eb118702e8&v=v1) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDEaLcsC8ShOA&skey=92cb07eb118702e8&v=v1) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Toyota Type';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/l/imGaNKQS6HxOLAXCx3Miuw/font?kit=RrQLbo9k9Dp1O3zBPxyUsaDEaLcsC8qhOA&skey=92cb07eb118702e8&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
