@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:global {
  .str-countdown-container {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    justify-content: center;
    font-variant-numeric: tabular-nums;

    .str-countdown-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding-left: 18px;
      padding-right: 18px;
    }

    .str-countdown-cta {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: left;
      letter-spacing: 0.05rem;
    }

    .str-countdown-time {
      display: flex;

      div {
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &:last-child {
          span {
            &::after {
              content: '';
              position: absolute;
            }
          }
        }

        span {
          &::after {
            content: ':';
            position: absolute;
            font-size: 0.75em;
          }
        }
      }
    }

    &.str-countdown-size-300x600,
    &.str-countdown-size-300x250 {
      div.str-countdown-time {
        div {
          span {
            font-weight: 600;
            &::after {
              top: 4px;
              right: -10px;
            }
          }

          label {
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
    }

    &.str-countdown-size-300x600 {
      .str-countdown-cta {
        font-size: 20px;
        text-align: center;
      }

      .str-countdown-content {
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
      }

      div.str-countdown-time {
        column-gap: 10px;
        div {
          width: 54px;
          span {
            font-size: 40px;
          }
        }
      }
    }

    &.str-countdown-size-300x250 {
      height: 62px;

      .str-countdown-content {
        flex-direction: row;
      }

      div.str-countdown-time {
        column-gap: 5px;
        div {
          width: 35px;
          span {
            font-size: 24px;
            line-height: 24px;
            &::after {
              right: -5px;
              top: 0;
            }
          }
          
          label {
            font-size: 9px;
            font-weight: 500;
          }
        }
      }
    }
  }

  .str-countdown-wrapper ~ .str-title,
  .str-countdown-wrapper ~ .str-description,
  .str-countdown-wrapper ~ .str-bottom,
  .str-countdown-wrapper ~ .str-text,
  .str-countdown-wrapper ~ .str-buttons.str-buttons-container {
    position: absolute;
    bottom: 2px;
    right: 2px;
    display: none !important;
  }
}
