:global {
  .str-carousel-controls {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    .str-carousel-control {
      height: 10px;
      width: 10px;
      margin-top: -15px;
      top: 50%;
      position: absolute;
      display: block;
      cursor: pointer;
      border-width: 4px 4px 0 0;
      border-style: solid;
      border-color: #000;
      opacity: 0.4;
      outline: 0;
      z-index: 3;
      &.left {
        left: 10px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
      }
      &.right {
        right: 10px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:hover {
        border-color: #fff;
        opacity: 1;
      }
    }
  }
}
