:global {
  .str-react-template {
    width: 100%;
    height: 100%;

    .str-adunit {
      display: grid;
      margin: auto;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 1px solid #eee;
      overflow: hidden;
      width: 100%;
      height: 100%;
      .str-enhanced-info {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #000000;
        background-color: #fff;
        font-family: arial, sans-serif;
        font-style: normal;
        .str-text {
          display: flex;
          flex: 1;
          flex-direction: column;
          position: relative;

          .str-title,
          .str-description {
            margin: auto;
            text-align: center;
            flex: 1;
            display: flex;
            align-items: center;
          }

          .str-title {
            font-weight: 600;
          }

          .str-description {
            align-items: flex-start;
            font-weight: 400;
          }

          &.str-captions {
            .str-title,
            .str-description {
              &:not(.str-caption-container) {
                opacity: 0;
                transition: opacity 0.3s linear 0.1s;
              }
              &.str-caption-container {
                margin: auto;
                justify-content: center;
              }
            }
          }
        }
        .str-bottom {
          background: linear-gradient(to top, #ffffff 65%, transparent);
          z-index: 1;
          flex: 0 1 auto;
          // height: 24px;
          display: flex;
          justify-content: space-between;
          align-items: end;

          .str-cta {
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            color: #f3f3f3;
            background: #25394a;
            border-radius: 30px;
            min-width: 120px;
            align-self: flex-end;
            line-height: 24px;
          }
        }
      }
      .str-thumbnail-wrapper {
        z-index: 2;
        overflow: hidden;
        .str-thumbnail {
          height: 100%;
          display: block;
          margin: auto;
          position: relative;
          background-color: #fff;
          .str-video-container,
          .video-wrapper {
            height: 100%;
            width: 100%;
          }
        }
      }
      .str-buttons-container {
        position: absolute;
        z-index: 0;
        display: flex;
        right: 0;
        top: 0;
        &.bottom {
          bottom: 0;
          top: unset;
        }
      }
      &:hover {
        .str-enhanced-info {
          .str-bottom {
            .str-cta {
              background-color: #4bd1a6;
            }
          }
        }
      }
      &.str-native-outstream,
      &.str-scroller,
      &.str-carousel,
      &.str-slideshow,
      &.str-hosted-video {
        &.str-templatekey-image-on-top {
          width: 450px !important;
          height: 360px !important;
          grid-template-rows: 250px 110px;
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              margin: auto 0;
              row-gap: 8px;
              .str-title {
                justify-content: left;
                font-size: 16px;
                line-height: 19px;
              }
              .str-description {
                text-align: left;
                font-size: 12px;
                line-height: 13px;
              }
            }
            .str-bottom {
              .str-advertiser-container {
                font-size: 10px;
                line-height: 12px;
              }
              .str-cta {
                line-height: 34px;
              }
            }
          }
        }
        &.str-templatekey-300x250-mpu {
          width: 300px !important;
          height: 250px !important;
          min-width: 300px !important;
          min-height: 250px !important;
          grid-template-rows: 168px 82px;
          &.str-enhanced-isi {
            .str-thumbnail-wrapper {
              flex: 0 0 100px;
            }
            .str-enhanced-info {
              flex: 0 0 20%;
              gap: 0;
              .str-text {
                font-size: 12px;
                height: auto;
              }
              .str-bottom {
                padding: 0;
                height: auto;
                .str-cta {
                  display: none;
                }
              }
            }
          }
          .str-enhanced-info {
            flex-direction: column !important;
            .str-text {
              height: 58px;
              &.str-captions {
                span {
                  font-size: 14px;
                  line-height: 17px;
                }
              }
              .str-title {
                margin: auto;
              }
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              flex-direction: row !important;
              padding: 10px;
              .str-cta {
                line-height: 24px !important;
                min-width: 85px;
              }
            }
          }
        }
        &.str-templatekey-300x400 {
          grid-template-rows: 168px 232px;
          .str-bottom {
            padding: 0 12px 10px 12px;
          }
        }
        &.str-templatekey-320x250 {
          grid-template-rows: 180px 70px;
          .str-enhanced-info {
            .str-text {
              .str-description {
                display: none;
              }
            }
          }
        }
        &.str-templatekey-250x250 {
          grid-template-rows: 140px 110px;
          .str-enhanced-info {
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              padding: 0 10px 12px 10px;
              .str-cta {
                line-height: 24px;
                min-width: 85px;
              }
            }
          }
        }
        &.str-templatekey-300x600 {
          grid-template-rows: 168px 432px;
        }
        &.str-templatekey-970x250 {
          grid-template-columns: 444px auto;
          .str-enhanced-info {
            .str-text {
              row-gap: 20px;
            }
          }
        }
        &.str-templatekey-image-on-left {
          width: 728px !important;
          height: 164px !important;
          min-width: 728px !important;
          min-height: 164px !important;
          grid-template-columns: 290px auto;
          .str-enhanced-info {
            flex-direction: column !important;
            .str-text {
              row-gap: 10px;
              .str-description {
                display: block;
              }
              .str-title {
                margin: auto;
              }
            }
            .str-bottom {
              flex-direction: row !important;
              height: 34px;
              margin: 0;
              padding: 10px;
            }
          }
        }
        &.str-templatekey-image-on-right {
          grid-template-columns: auto 350px;
          height: 200px !important;
          min-height: 200px !important;
          min-width: 728px !important;
          width: 728px !important;
          .str-thumbnail-wrapper {
            order: 1;
          }
          .str-enhanced-info {
            flex-direction: column !important;
            .str-text {
              row-gap: 10px;
              .str-description {
                display: block;
              }
              .str-title {
                margin: auto;
              }
            }
            .str-bottom {
              flex-direction: row !important;
              height: 34px;
              margin: 0;
              padding: 10px;
            }
          }
        }
        &.str-templatekey-336x280 {
          width: 336px !important;
          height: 280px !important;
          min-width: 336px !important;
          min-height: 280px !important;
          .str-enhanced-info {
            .str-bottom {
              padding: 10px;
            }
          }
        }
        &.str-templatekey-728x90 {
          width: 728px !important;
          height: 90px !important;
          min-width: 728px !important;
          min-height: 90px !important;
          grid-template-columns: 160px auto;
          .str-enhanced-info {
            .str-bottom {
              justify-content: center;
            }
          }
        }
        &.str-templatekey-160x600 {
          grid-template-rows: 89px 511px;
          .str-enhanced-info {
            .str-bottom {
              flex-direction: column-reverse;
              align-items: center;
              row-gap: 12px;
              height: 50px;
              .str-cta {
                display: block;
              }
            }
          }
        }
        &.str-templatekey-300x100 {
          grid-template-columns: 100px auto;
          .str-enhanced-info {
            padding: 6px;
            flex-direction: row;
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              .str-advertiser-container {
                display: inline-block;
                .str-promoted-by {
                  &::after {
                    content: ' ';
                  }
                }
              }
              .str-cta {
                display: none;
              }
            }
          }
        }
      }
      &.str-placement-300x600 {
        .str-thumbnail-wrapper {
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-bottom {
              .str-cta {
                line-height: 24px;
              }
            }
          }
        }
        .str-enhanced-info {
          padding: 0 12px 10px 12px;
          .str-text {
            row-gap: 24px;
            .str-title {
              font-size: 18px;
              line-height: 24px;
            }
            .str-description {
              font-size: 14px;
              line-height: 17px;
            }
          }
          .str-bottom {
            flex-direction: column-reverse;
            align-items: center;
            row-gap: 12px;
            .str-cta {
              line-height: 34px;
              min-width: 180px;
              align-self: center;
            }
          }
        }
        &.str-creative-300x250 {
          grid-template-rows: 250px auto;
          .str-thumbnail-wrapper {
            width: 300px;
            height: 250px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 300px;
              height: 250px;
            }
          }
        }
        &.str-creative-300x600 {
          .str-thumbnail-wrapper {
            width: 225px;
            height: 450px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 225px;
              height: 450px;
            }
          }
        }
        &.str-creative-160x600 {
          .str-thumbnail-wrapper {
            .str-thumbnail {
              width: 120px;
            }
          }
        }
        &.str-creative-300x600,
        &.str-creative-160x600 {
          grid-template-rows: 450px auto;
          .str-enhanced-info {
            .str-text {
              .str-description {
                display: none;
              }
            }
          }
        }
      }
      &.str-creative-300x50 {
        .str-enhanced-info {
          padding: 8px;
        }
      }
      &.str-placement-300x100 {
        &.str-creative-300x50 {
          .str-enhanced-info {
            .str-text {
              .str-title,
              .str-description {
                display: none;
              }
            }
          }
        }
      }
      &.str-placement-300x250 {
        &.str-creative-300x250,
        &.str-creative-336x280,
        &.str-creative-320x250,
        &.str-creative-300x400 {
          grid-template-rows: 187.5px auto;
          .str-thumbnail-wrapper {
            .str-thumbnail {
              width: 225px;
            }
          }
          .str-enhanced-info {
            .str-text {
              .str-description {
                display: none;
              }
            }
          }
        }
        &.str-creative-300x250 {
          grid-template-rows: 187.5px 60.5px;
        }
        &.str-creative-250x250 {
          grid-template-rows: 175px auto;
        }
        &.str-creative-300x50 {
          grid-template-rows: 50px auto;
        }
        &.str-creative-320x50 {
          grid-template-rows: 46.88px auto;
        }
        &.str-creative-250x250 {
          .str-thumbnail-wrapper {
            .str-thumbnail {
              width: 175px;
            }
          }
        }
        &.str-creative-300x250,
        &.str-creative-336x280,
        &.str-creative-250x250 {
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              row-gap: 3px;
              .str-title {
                font-size: 12px;
                line-height: 15px;
              }
              .str-description {
                font-size: 10px;
                line-height: 12px;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 24px;
              }
            }
          }
          &.str-no-description {
            &.str-creative-250x250 {
              grid-template-rows: 187.5px auto;
            }
            &.str-creative-250x250 {
              .str-thumbnail-wrapper {
                .str-thumbnail {
                  width: 187.5px;
                }
              }
            }
          }
        }
        &.str-creative-300x50,
        &.str-creative-320x50 {
          .str-enhanced-info {
            padding: 12px;
            .str-text {
              row-gap: 18px;
              .str-title {
                font-size: 18px;
              }
              .str-description {
                font-size: 14px;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 32px;
              }
            }
          }
        }
      }
      &.str-placement-970x250 {
        .str-enhanced-info {
          .str-bottom {
            .str-advertiser-container {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
        .str-enhanced-info {
          padding: 18px;
          .str-bottom {
            .str-cta {
              min-width: 180px;
              line-height: 32px;
            }
          }
        }
        &.str-creative-250x250 {
          grid-template-columns: 250px auto;
          .str-thumbnail-wrapper {
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 250px;
              height: 250px;
            }
          }
        }
        &.str-creative-300x250 {
          grid-template-columns: 300px auto;
          .str-thumbnail-wrapper {
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 300px;
              height: 250px;
            }
          }
        }
        &.str-creative-320x250 {
          grid-template-columns: 320px auto;
          .str-thumbnail-wrapper {
            .str-thumbnail {
              width: 320px;
            }
          }
        }
        &.str-creative-300x250,
        &.str-creative-250x250,
        &.str-creative-320x250 {
          .str-enhanced-info {
            .str-text {
              row-gap: 24px;
              margin: 0;
              .str-title {
                justify-content: unset;
                margin-top: 14px;
                font-size: 24px;
                line-height: 29px;
              }
              .str-description {
                text-align: left;
                font-size: 14px;
                line-height: 17px;
              }
            }
          }
        }
        &.str-creative-728x90 {
          grid-template-rows: 102px auto;
          .str-thumbnail-wrapper {
            height: 90px;
            width: 728px;
            margin: auto auto 0 auto;
            .str-thumbnail {
              height: 90px;
              width: 728px;
            }
          }
          .str-enhanced-info {
            .str-text {
              row-gap: 10px;
              margin: 0;
              .str-title {
                font-size: 20px;
                line-height: 24px;
              }
              .str-description {
                font-size: 14px;
                line-height: 17px;
              }
            }
          }
        }
        &.str-creative-336x228 {
          grid-template-columns: 336px auto;
          .str-thumbnail-wrapper {
            height: 228px;
            width: 336px;
            margin: auto;
            .str-thumbnail {
              height: 228px;
              width: 336px;
            }
          }
          .str-enhanced-info {
            .str-text {
              row-gap: 10px;
              margin: 0;
              .str-title {
                font-size: 20px;
                line-height: 24px;
                justify-content: unset;
              }
              .str-description {
                text-align: left;
                font-size: 14px;
                line-height: 17px;
              }
            }
          }
        }
        &.str-creative-480x320 {
          grid-template-columns: 444px auto;
        }
      }
      &.str-placement-160x600 {
        .str-enhanced-info {
          padding: 0 12px 12px 12px;
          .str-text {
            .str-title {
              font-size: 12px;
              line-height: 15px;
            }
            .str-description {
              display: none;
            }
          }
          .str-bottom {
            justify-content: center;
            .str-cta {
              display: none;
            }
          }
        }
        &.str-creative-160x600 {
          grid-template-rows: 510px auto;
          .str-thumbnail-wrapper {
            width: 136px;
            height: 510px;
            margin: auto;
          }
        }
        &.str-creative-120x600 {
          grid-template-rows: 510px auto;
          .str-thumbnail-wrapper {
            width: 102px;
            height: 510px;
            margin: auto;
          }
        }
        &.str-creative-160x90 {
          grid-template-rows: 89px 511px;
          .str-enhanced-info {
            .str-text {
              row-gap: 10px;
              .str-description {
                display: inherit;
                font-size: 12px;
                line-height: 15px;
              }
            }
            .str-bottom {
              flex-direction: column;
              align-items: center;
              height: 50px;
              row-gap: 10px;
              .str-cta {
                display: block;
                align-self: center;
                line-height: 32px;
              }
            }
          }
          .str-thumbnail-wrapper {
            .str-thumbnail {
              height: 89px;
              min-height: 89px;
              max-height: 89px;
            }
          }
        }
        &.str-creative-300x300 {
          grid-template-rows: 89px 511px;
          .str-enhanced-info {
            grid-template-rows: auto 50px;
            .str-text {
              row-gap: 10px;
              .str-description {
                display: inherit;
                font-size: 12px;
                line-height: 15px;
              }
            }
            .str-bottom {
              flex-direction: column;
              align-items: center;
              height: 50px;
              row-gap: 10px;
              .str-cta {
                display: block;
                align-self: center;
                line-height: 32px;
              }
            }
          }
          .str-thumbnail-wrapper {
            .str-thumbnail {
              height: 89px;
              min-height: 89px;
              max-height: 89px;
            }
          }
        }
      }
      &.str-placement-120x600 {
        .str-enhanced-info {
          padding: 0 12px 12px 12px;
          .str-text {
            .str-title {
              font-size: 12px;
              line-height: 15px;
            }
            .str-description {
              display: none;
            }
          }
          .str-bottom {
            justify-content: center;
            .str-cta {
              display: none;
            }
          }
        }
        &.str-creative-120x600,
        &.str-creative-160x600 {
          grid-template-rows: 450px auto;
        }
        &.str-creative-120x600 {
          .str-thumbnail-wrapper {
            margin: auto;
            width: 90px;
            height: 450px;
            .str-thumbnail {
              width: 90px;
              height: 450px;
            }
          }
        }
      }
      &.str-placement-320x100 {
        .str-thumbnail-wrapper {
          flex: 1;
        }
        .str-enhanced-info {
          padding: 0 8px 8px 8px;
          .str-text {
            display: none;
          }
          .str-bottom {
            height: 100%;
            .str-advertiser-container {
              font-size: 12px;
              line-height: 15px;
            }
            .str-cta {
              line-height: 34px;
              min-width: 120px;
            }
          }
        }
        &.str-creative-300x50,
        &.str-creative-320x50 {
          grid-template-rows: 50px auto;
        }
        &.str-creative-320x50 {
          .str-thumbnail {
            width: 320px;
            margin: 0;
          }
        }
        &.str-creative-300x50 {
          .str-thumbnail {
            width: 300px;
            margin: auto;
          }
        }
        &.str-creative-120x100 {
          grid-template-columns: 120px auto;
          .str-thumbnail-wrapper {
            height: 100px;
            width: 120px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 100px;
              width: 120px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 12px 12px;
            .str-text {
              display: none;
            }
            .str-bottom {
              justify-content: end;
              flex-direction: column-reverse;
              margin: 0 auto;
              height: 100%;
              .str-advertiser-container {
                margin: 0 auto;
              }
              .str-cta {
                line-height: 34px;
                min-width: 140px;
                margin: auto;
              }
            }
          }
        }
      }
      &.str-placement-970x90 {
        &.str-creative-728x90 {
          grid-template-columns: 728px auto;
          .str-thumbnail-wrapper {
            height: 90px;
            width: 728px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 90px;
              width: 728px;
            }
          }
          .str-enhanced-info {
            .str-text {
              display: none;
            }
            .str-bottom {
              justify-content: end;
              flex-direction: column-reverse;
              margin: 0 auto;
              height: 100%;
              .str-advertiser-container {
                margin: 0 auto 12px auto;
              }
              .str-cta {
                line-height: 34px;
                min-width: 140px;
                margin: auto;
              }
            }
          }
        }
        &.str-creative-300x50 {
          grid-template-columns: 300px auto;
          .str-thumbnail-wrapper {
            margin: auto;
            height: 50px;
            width: 300px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 50px;
              width: 300px;
            }
          }
          .str-enhanced-info {
            flex-direction: row;
            .str-bottom {
              justify-content: end;
              flex-direction: column-reverse;
              margin: 0 auto;
              height: 100%;
              .str-advertiser-container {
                margin: 0 auto 12px auto;
              }
              .str-cta {
                line-height: 34px;
                min-width: 140px;
                margin: auto;
              }
            }
          }
        }
        &.str-creative-320x50 {
          grid-template-columns: 320px auto;
          .str-thumbnail-wrapper {
            margin: auto;
            height: 50px;
            width: 320px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 50px;
              width: 320px;
            }
          }
          .str-enhanced-info {
            flex-direction: row;
            .str-bottom {
              justify-content: end;
              flex-direction: column-reverse;
              margin: 0 auto;
              height: 100%;
              .str-advertiser-container {
                margin: 0 auto 12px auto;
              }
              .str-cta {
                line-height: 34px;
                min-width: 140px;
                margin: auto;
              }
            }
          }
        }
        &.str-creative-320x100 {
          grid-template-columns: 288px auto;
          .str-thumbnail-wrapper {
            margin: auto;
            height: 90px;
            width: 288px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 90px;
              width: 288px;
            }
          }
          .str-enhanced-info {
            flex-direction: row;
            .str-bottom {
              justify-content: end;
              flex-direction: column-reverse;
              margin: 0 auto;
              height: 100%;
              .str-advertiser-container {
                margin: 0 auto 12px auto;
              }
              .str-cta {
                line-height: 34px;
                min-width: 140px;
                margin: auto;
              }
            }
          }
        }
        &.str-creative-120x100 {
          grid-template-columns: 108px auto;
          .str-thumbnail-wrapper {
            margin: auto;
            height: 90px;
            width: 108px;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 90px;
              width: 108px;
            }
          }
          .str-enhanced-info {
            flex-direction: row;
            .str-bottom {
              justify-content: end;
              flex-direction: column-reverse;
              margin: 0 auto;
              height: 100%;
              .str-advertiser-container {
                margin: 0 auto 12px auto;
              }
              .str-cta {
                line-height: 34px;
                min-width: 140px;
                margin: auto;
              }
            }
          }
        }
      }
      &.str-placement-320x480 {
        &.str-creative-300x250,
        &.str-creative-320x250,
        &.str-creative-250x250 {
          grid-template-rows: 250px auto;
          .str-enhanced-info {
            .str-text {
              .str-title {
                font-size: 20px;
                line-height: 24px;
              }
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              align-items: center;
              flex-direction: column-reverse;
              padding-bottom: 12px;
              row-gap: 10px;
              .str-advertiser-container {
                font-size: 12px;
                line-height: 15px;
              }
              .str-cta {
                line-height: 34px;
                min-width: 180px;
                align-self: center;
              }
            }
          }
        }
        &.str-creative-320x250 {
          .str-thumbnail-wrapper {
            width: 320px;
            height: 250px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 320px;
              height: 250px;
            }
          }
        }
        &.str-creative-250x250 {
          .str-thumbnail-wrapper {
            width: 250px;
            height: 250px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 250px;
              height: 250px;
            }
          }
        }
        &.str-creative-300x250 {
          .str-thumbnail-wrapper {
            width: 300px;
            height: 250px;
            margin: auto;
          }
        }
      }
      &.str-placement-728x90 {
        .str-enhanced-info {
          flex-direction: column;
          .str-text {
            margin: auto 0;
            .str-title {
              padding: 0 10px;
              font-size: 16px;
              line-height: 19px;
              padding-left: 20px;
            }
            .str-description {
              display: none;
            }
          }
          .str-bottom {
            flex-direction: row;
            align-items: center;
            row-gap: 12px;
            margin: auto 12px;
            gap: 10px;
            .str-advertiser-container {
              font-size: 10px;
              line-height: 12px;
              align-self: flex-end;
            }
            .str-cta {
              align-self: center;
            }
          }
        }
        &.str-creative-300x50 {
          grid-template-columns: 300px auto;
          .str-thumbnail-wrapper {
            width: 300px;
            height: 50px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 300px;
              height: 50px;
            }
          }
        }
        &.str-creative-320x50 {
          grid-template-columns: 320px auto;
          .str-thumbnail-wrapper {
            width: 320px;
            height: 50px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 320px;
              height: 50px;
            }
          }
        }
        &.str-creative-320x100 {
          grid-template-columns: 288px auto;
          .str-thumbnail-wrapper {
            width: 288px;
            height: 90px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 288px;
              height: 90px;
            }
          }
        }
        &.str-creative-120x100 {
          grid-template-columns: 108px auto;
          .str-thumbnail-wrapper {
            width: 108px;
            height: 90px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 108px;
              height: 90px;
            }
          }
        }
      }
      &.str-placement-336x280 {
        &.str-creative-300x250 {
          grid-template-rows: 191.667px auto;
          .str-thumbnail-wrapper {
            width: 230px;
            height: 191.667px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 230px;
              height: 191.667px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              row-gap: 3px;
              .str-title {
                font-size: 12px;
                line-height: 15px;
              }
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 24px;
              }
            }
          }
        }
        &.str-creative-320x50 {
          grid-template-rows: 50px auto;
          .str-thumbnail-wrapper {
            height: 50px;
            width: 320px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 50px;
              width: 320px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              row-gap: 3px;
              .str-title {
                font-size: 16px;
                line-height: 19px;
              }
              .str-description {
                font-size: 12px;
                line-height: 15px;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 32px;
                min-width: 85px;
              }
            }
          }
        }
        &.str-creative-300x50 {
          grid-template-rows: 50px auto;
          .str-thumbnail-wrapper {
            height: 50px;
            width: 300px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 50px;
              width: 320px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              row-gap: 3px;
              .str-title {
                font-size: 16px;
                line-height: 19px;
              }
              .str-description {
                font-size: 12px;
                line-height: 15px;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 32px;
                min-width: 85px;
              }
            }
          }
        }
        &.str-creative-300x300 {
          grid-template-rows: 188px auto;
          .str-enhanced-info {
            .str-description {
              display: none;
            }
            .str-bottom {
              padding: 0 10px 12px 10px;
              .str-cta {
                line-height: 24px;
                min-width: 85px;
              }
            }
          }
        }
      }
      &.str-placement-320x250 {
        &.str-creative-300x250 {
          grid-template-rows: 180px auto;
          .str-thumbnail-wrapper {
            width: 216px;
            height: 180px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 216px;
              height: 180px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 12px 12px;
            .str-text {
              .str-title {
                font-size: 12px;
                line-height: 15px;
              }
              .str-description {
                display: none;
              }
            }
          }
        }
        &.str-creative-320x50 {
          grid-template-rows: 50px auto;
          .str-thumbnail-wrapper {
            width: 320px;
            height: 50px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              width: 320px;
              height: 50px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              row-gap: 3px;
              .str-title {
                font-size: 16px;
                line-height: 19px;
              }
              .str-description {
                font-size: 12px;
                line-height: 15px;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 32px;
                min-width: 85px;
              }
            }
          }
        }
        &.str-creative-300x50 {
          grid-template-rows: 50px auto;
          .str-thumbnail-wrapper {
            height: 50px;
            width: 300px;
            margin: auto;
            .str-thumbnail,
            .str-postscribe-thumbnail {
              height: 50px;
              width: 320px;
            }
          }
          .str-enhanced-info {
            padding: 0 12px 10px 12px;
            .str-text {
              row-gap: 3px;
              .str-title {
                font-size: 16px;
                line-height: 19px;
              }
              .str-description {
                font-size: 12px;
                line-height: 15px;
              }
            }
            .str-bottom {
              .str-cta {
                line-height: 32px;
                min-width: 85px;
              }
            }
          }
        }
      }
      &.str-placement-300x600 {
        &.str-creative-1024x768,
        &.str-creative-300x168 {
          grid-template-rows: 168px 418px;
        }
      }
      &.str-placement-320x50 {
        &.str-creative-300x300 {
          grid-template-columns: 50px auto;
          .str-thumbnail-wrapper {
            width: 50px;
            height: 50px;
          }
          .str-enhanced-info {
            padding: 3px 10px;
            .str-text {
              .str-title {
                font-size: 12px;
              }
              .str-description {
                display: none;
              }
            }
          }
        }
        &.str-creative-1024x768 {
          grid-template-columns: 67px auto;
          .str-thumbnail-wrapper {
            width: 67px;
            height: 50px;
          }
          .str-enhanced-info {
            padding: 3px 10px;
            .str-text {
              .str-title {
                font-size: 12px;
              }
              .str-description {
                display: none;
              }
            }
          }
        }
        &.str-creative-320x180 {
          grid-template-columns: 50px auto;
          .str-thumbnail-wrapper {
            width: 50px;
            height: 50px;
          }
          .str-enhanced-info {
            padding: 3px 10px;
            .str-text {
              .str-description {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
