:global {
  .str-react-template {
    .str-clickout.str-adunit {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .str-enhanced-info {
        flex: 1;
        padding: 0px 12px 10px 12px;
        gap: 5px;
        .str-bottom {
          .str-advertiser-container {
            .str-advertiser {
              white-space: nowrap;
            }
          }
          .str-cta {
            padding: 3px 12px;
          }
        }
      }
      &.str-templatekey-image-on-left {
        &.str-placement-320x50 {
          .str-title {
            font-size: 0.9em;
            text-align: left;
          }
          .str-description {
            display: none;
          }
          .str-cta {
            display: none;
          }
        }
        flex-direction: row;
      }
      &.str-templatekey-300x100 {
        flex-direction: row;
        .str-title {
          font-size: 0.9em;
          text-align: left;
        }
        .str-description {
          display: none;
        }
        .str-cta {
          display: none;
        }
      }
      &.str-templatekey-300x250-mpu {
        &.str-enhanced-isi {
          .str-isi-bundle {
            flex: 0 0 75px;
          }
          .str-thumbnail-wrapper {
            flex: 0 0 100px;
          }
          .str-enhanced-info {
            flex: 0 0 73px;
            gap: 0;
            padding-bottom: 0;
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              padding-top: 5px;
              .str-cta {
                display: none;
              }
            }
          }
        }
      }
      &.str-templatekey-300x250-mpu,
      &.str-templatekey-250x250 {
        .str-thumbnail-wrapper {
          flex: 0 1 content;
        }
        .str-enhanced-info {
          flex: 1;
          .str-text {
            .str-description {
              display: none;
            }
          }
        }
      }
      &.str-templatekey-336x280 {
        .str-thumbnail-wrapper {
          flex: 0 1 content;
        }
        .str-enhanced-info {
          flex: 1;
          .str-text {
            .str-description {
              display: none;
            }
          }
        }
        &.str-enhanced-isi {
          .str-isi-bundle {
            flex: 0 0 100px;
          }
          .str-thumbnail-wrapper {
            flex: 0 0 100px;
          }
          .str-enhanced-info {
            flex: 0 0 78px;
            gap: 0;
            padding-bottom: 0;
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              padding-top: 5px;
              .str-cta {
                display: none;
              }
            }
          }
        }
      }
      &.str-templatekey-160x600 {
        .str-enhanced-info {
          .str-text {
            flex: 1 1 auto;
            justify-content: center;
            row-gap: 10px;
            .str-title {
              font-size: 1rem;
              align-self: flex-start;
              margin: 0;
            }
            .str-description {
              display: block;
            }
          }
          .str-bottom {
            flex: 0 0 auto;
            flex-direction: column-reverse;
            height: auto;
            gap: 2rem;
            .str-cta {
              display: block;
              margin: auto;
              line-height: 32px;
              font-size: 1.05rem;
              padding: 3px;
            }
          }
        }
        &.str-enhanced-isi {
          .str-thumbnail-wrapper {
            flex: 0 0 88px;
            order: 1;
          }
          .str-enhanced-info {
            order: 3;
            flex: 0 0 300px;
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              padding-top: 5px;
              .str-cta {
                display: none;
              }
            }
          }
          .str-isi-bundle {
            order: 2;
            flex: 0 0 200px;
          }
        }
      }
      &.str-templatekey-728x90 {
        &.str-enhanced-isi {
          .str-isi-bundle {
            width: 290px;
            height: 90px;
          }
        }
      }
      &.str-templatekey-970x90,
      &.str-templatekey-728x90 {
        flex-direction: row;

        .str-enhanced-info {
          flex: 1;
          flex-direction: column;
          padding: 8px;
          gap: 0;
          .str-text {
            margin: 0;
            margin-right: 1.5rem;
            .str-title {
              display: flex;
              align-items: flex-start;
              text-align: left;
              padding: 0;
              align-self: flex-start;
              margin: 0;
            }
            .str-description {
              font-size: 0.8rem;
              text-align: left;
            }
          }
          .str-bottom {
            flex-direction: row;
            align-items: end;
            margin: 0;

            .str-cta {
              line-height: 1.25rem;
            }
          }
        }
      }

      &.str-templatekey-320x100,
      &.str-templatekey-320x50 {
        flex-direction: row;

        .str-thumbnail-wrapper {
          flex: 0 1 content;
          .str-thumbnail {
            width: 100%;
          }
        }

        .str-bottom {
          justify-content: end;
        }

        .str-enhanced-info {
          padding: 8px;
          flex: 0 2 content;
          .str-text {
            font-size: 0.8rem;
            flex-wrap: nowrap;
            display: flex;
            justify-self: flex-start;
            .str-title {
              margin: 0;
              margin-right: 0.5rem;
              text-align: left;
            }
            .str-description {
              display: none;
            }
          }
        }
        .str-cta {
          display: none;
        }
      }
      &.str-templatekey-image-on-top {
        .str-title {
          justify-content: start !important;
        }

        .str-description {
          font-size: 0.8rem;
          text-align: left !important;
        }
        &.str-enhanced-isi {
          .str-isi-bundle {
            flex: 0 0 100px;
          }
          .str-thumbnail-wrapper {
            flex: 0 0 168px;
          }
          .str-enhanced-info {
            flex: 0 0 81px;
            gap: 0;
            padding-bottom: 0;
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              padding-top: 5px;
            }
          }
        }
      }
      &.str-templatekey-970x250 {
        flex-direction: row;
        &.str-enhanced-isi {
          display: grid;
          grid-template-columns: 444px auto;
          grid-template-rows: 125px 125px;
          .str-thumbnail-wrapper {
            max-width: 444px;
            min-height: 250px;
            grid-column: 1;
            grid-row: 1/3;
            img {
              width: 444px;
            }
          }
          .str-enhanced-info {
            grid-column: 2;
            grid-row: 1;
            .str-bottom {
              .str-cta {
                display: none;
              }
            }
          }
          .str-isi-bundle {
            grid-column: 2;
            grid-row: 2;
          }
        }
      }
      &.str-templatekey-300x340 {
        &.str-enhanced-isi {
          .str-thumbnail-wrapper {
            flex: 0 0 135px;
          }
          .str-enhanced-info {
            flex: 0 0 87px;
            .str-text {
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              padding-top: 5px;
            }
          }
          .str-isi-bundle {
            flex: 0 0 100px;
          }
        }
      }
      &.str-templatekey-300x600 {
        &.str-enhanced-isi {
          .str-thumbnail-wrapper {
            flex: 0 0 168px;
          }
          .str-enhanced-info {
            flex: 0 0 220px;
            gap: 0;
            .str-bottom {
              .str-cta {
                display: none;
              }
            }
          }
          .str-isi-bundle {
            flex: 0 0 200px;
          }
        }
      }
    }
  }
}
