<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="tBannerV" content="2.1">
    <title>Interactive_Concept_6_Expanding_Quadrants_300x250</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta content="width=300,height=250" name="ad.size">
    <script>
        const fontToLoad = [
            ['Segoe Pro', 'url(fonts/SegoePro-Semibold.woff)'],
        ];
    var clickTag = "https://www.google.com";
    var clickTag1 = "https://www.yahoo.com";
    var clickTag2 = "https://www.msn.com";
    var clickTag3 = "https://www.adobe.com";
    var clickTag4 = "https://www.nytimes.com"  

    </script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="loaded('body')">
    <div id="aria-text" style="overflow: hidden;">
        <div style="top:16px; left: 16px; width: 100px; height: 20px">Microsoft 3 6 5</div>
        <div style="top: 150px; left: 0px; width: 100%; height: 80px"> Try popular<br>services free<br>for 12 months
        </div>
        <div style="top: 170px; left: 0px; width: 100%; height: 80px"> Start with<br>$200 Azure<br>credit
        </div>
        <div style="top: 190px; left: 0px; width: 100%; height: 80px"> Get started<br>with 55+<br>free services
        </div>
        <div style="top: 210px; left: 0px; width: 100%; height: 80px">What will<br>you build with<br>Azure?</div>
        <div id="aria-button" role="button">Subscribe now</div>
    </div>

    <div id="init"></div>

    <div id="outline">
        <div id="border" class="unresponsive"></div>

        <img id="logo" class="unselectable"
            style="width: 112px; top: 219px; left: 16px; position: absolute; z-index:2000" src="images/logo.svg">

        <div id="horizontal_line"
            style="width: 100%;height: 2px;background-color: black; position: absolute;left:0px;top:102px;z-index: 4;">
        </div>

        <div id="vertical_line"
            style="height: 100%;width: 2px;background-color: black;position: absolute;left:149px;top:0px;z-index: 4;">
        </div>

        <div id="interaction_tile">

            <div class="item unselectable">
                <div class="headline copy unresponsive" id="headline1">
                    Try popular<br>services free<br>for 12 months
                </div>

                <img class="mainImage unresponsive"
                    style="top:-52px;width: 200px;left:-40px;position: absolute;opacity:1;transform: scale(.55);"
                    src="./images/img1_1.png" />

                <div class="teaseEffect unresponsive"></div>
            </div>
            <div class="item unselectable">
                <div class="headline copy unresponsive" id="headline2">
                    Deliver rich,<br>personalized<br>experiences<br>for every user
                </div>

                <img class="mainImage unresponsive"
                    style="right:-30px;top:-27px;position: absolute;height:185px;transform: scale(.76);"
                    src="./images/img2_1.png" />

                <div class="teaseEffect unresponsive"></div>

            </div>
            <div class="item unselectable">

                <div class="headline copy unresponsive" id="headline3">
                    Plus, get 55+<br>other free<br>services
                </div>

                <img class="mainImage unresponsive"
                    style="left:-15px;bottom:-114px;height:270px;position: absolute;transform: scale(.6);"
                    src="./images/img3_1.png" />

                <div class="teaseEffect unresponsive"></div>
            </div>

            <div class=" item unselectable">
                <div class="headline copy unresponsive" id="headline4">
                    What will<br>you build with<br>Azure?
                </div>

                <img class="mainImage unresponsive"
                    style="right:-69px;bottom:-84px;height:245px;position: absolute;transform: scale(.6);"
                    src="./images/img4_1.png" />

                <div class="teaseEffect unresponsive"></div>
            </div>
        </div>

        <div id="cta" class="copy unselectable">
            <div id="txtCta" style="font-family: 'Segoe Pro', Arial, Helvetica, sans-serif; font-size: 12px;">
                Sign up<span>
                    <svg id="arrow" viewBox="0 0 40 52" style="height: 7px; ">
                        <g>
                            <path d="M33.5,27l-16.2,27H0l16.3-27L0,0h17.3L33.5,27z" />
                        </g>
                    </svg></span>
            </div>
        </div>
        <!-- <div style="opacity: 0.5; position: absolute; z-index: 10000; inset: 0;pointer-events: none;">
            <img src="images/ref.jpg" style="width: 100%;">
        </div> -->
        <script src="js/amoAd.js"></script>
        <script src="js/tools/ctaAnimation.js"></script>
        <script src="js/anim.js"></script>
        <script src="js/init.js"></script>
</body>

</html>