$height: 100;
$isiHeadline: 18;

:local {
  .isi-text {
    font-size: 10px;
    line-height: 12px;
    background-color: white;
    overflow-y: scroll;
    height: ($height - $isiHeadline) + px;
    width: 100%;
  }

  .isi-headline {
    width: 100%;
    line-height: $isiHeadline + px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .isi-bundle {
    height: $height + px;
    bottom: 0px;
    position: absolute;
  }
}

:global {
  .str-adunit.str-isi {
    padding-bottom: $height + px;
  }
}
