:global {
  .str-react-template.str-carousels {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .str-carousel {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      .str-adunit {
        &:hover {
          .str-carousel-controls {
            display: block;
          }
        }
        &.str-templatekey-320x100 {
          grid-template-columns: 100px auto;
          .str-enhanced-info {
            padding: 6px;
            .str-text {
              display: block;
              .str-description {
                display: none;
              }
            }
            .str-bottom {
              .str-advertiser-container {
                display: inline-block;
                .str-promoted-by {
                  &::after {
                    content: ' ';
                  }
                }
              }
              .str-cta {
                display: none;
              }
            }
          }
        }
        &.str-templatekey-970x90 {
          grid-template-columns: 160px auto;
          .str-enhanced-info {
            padding: 6px;
            .str-text {
              .str-description {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
