:global {
  // force banner template styles
  .str-adunit-banner-only {
    width: 100% !important;
    max-width: 300px;
    height: auto;
    max-height: 250px;
    background-color: white;
    margin: auto;
  }
  .str-adunit-banner-only .str-thumbnail,
  .str-adunit-banner-only .thumbnail-wrapper {
    min-height: 250px;
    background-color: #ebf0f0;
  }

  .str-adunit-banner-only.str-adunit-banner-fixed-size {
    height: 250px !important;
    width: 300px !important;

    // disable border when not enhanced
    border: unset !important;

    .str-thumbnail {
      transform: none !important;
    }

    &.w728h90 {
      width: 728px !important;
      height: 90px !important;
      max-width: 728px;
      max-height: 90px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 90px;
        min-height: 90px;
        max-width: 728px;
        min-width: 728px;
      }
    }

    &.w160h600 {
      width: 160px !important;
      height: 600px !important;
      max-width: 160px;
      max-height: 600px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 600px;
        min-height: 600px;
        max-width: 160px;
        min-width: 160px;
      }
    }

    &.w970h250 {
      width: 970px !important;
      height: 250px !important;
      max-width: 970px;
      max-height: 250px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 250px;
        min-height: 250px;
        max-width: 970px;
        min-width: 970px;
      }
    }

    &.w970h90 {
      width: 970px !important;
      height: 90px !important;
      max-width: 970px;
      max-height: 90px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 90px;
        min-height: 90px;
        max-width: 970px;
        min-width: 970px;
      }
    }

    &.w320h100 {
      width: 320px !important;
      height: 100px !important;
      max-width: 320px;
      max-height: 100px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 100px;
        min-height: 100px;
        max-width: 320px;
        min-width: 320px;
      }
    }

    &.w300h600 {
      width: 300px !important;
      height: 600px !important;
      max-width: 300px;
      max-height: 600px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 600px;
        min-height: 600px;
        max-width: 300px;
        min-width: 300px;
      }
    }

    &.w300h50 {
      width: 300px !important;
      height: 50px !important;
      max-width: 300px;
      max-height: 50px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 50px;
        min-height: 50px;
        max-width: 300px;
        min-width: 300px;
      }
    }

    &.w320h50 {
      width: 320px !important;
      height: 50px !important;
      max-width: 320px;
      max-height: 50px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 50px;
        min-height: 50px;
        max-width: 320px;
        min-width: 320px;
      }
    }

    &.w250h250 {
      width: 250px !important;
      height: 250px !important;
      max-width: 250px;
      max-height: 250px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 250px;
        min-height: 250px;
        max-width: 250px;
        min-width: 250px;
      }
    }

    &.w320h250 {
      width: 320px !important;
      height: 250px !important;
      max-width: 320px;
      max-height: 250px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 250px;
        min-height: 250px;
        max-width: 320px;
        min-width: 320px;
      }
    }

    &.w300h400 {
      width: 300px !important;
      height: 400px !important;
      max-width: 300px;
      max-height: 400px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 400px;
        min-height: 400px;
        max-width: 300px;
        min-width: 300px;
      }
    }

    &.w300h300 {
      width: 300px !important;
      height: 300px !important;
      max-width: 300px;
      max-height: 300px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 300px;
        min-height: 300px;
        max-width: 300px;
        min-width: 300px;
      }
    }

    &.w300h100 {
      width: 300px !important;
      height: 100px !important;
      max-width: 300px;
      max-height: 100px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 100px;
        min-height: 100px;
        max-width: 300px;
        min-width: 300px;
      }
    }

    &.w120h600 {
      width: 120px !important;
      height: 600px !important;
      max-width: 120px;
      max-height: 600px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 600px;
        min-height: 600px;
        max-width: 120px;
        min-width: 120px;
      }
    }

    &.w468h60 {
      width: 468px !important;
      height: 60px !important;
      max-width: 468px;
      max-height: 60px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 60px;
        min-height: 60px;
        max-width: 468px;
        min-width: 468px;
      }
    }

    &.w768h1024 {
      width: 768px !important;
      height: 1024px !important;
      max-width: 768px;
      max-height: 1024px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 1024px;
        min-height: 1024px;
        max-width: 768px;
        min-width: 768px;
      }
    }

    &.w1024h768 {
      width: 1024px !important;
      height: 768px !important;
      max-width: 1024px;
      max-height: 768px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 768px;
        min-height: 768px;
        max-width: 1024px;
        min-width: 1024px;
      }
    }

    &.w120h160 {
      width: 120px !important;
      height: 160px !important;
      max-width: 120px;
      max-height: 160px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 160px;
        min-height: 160px;
        max-width: 120px;
        min-width: 120px;
      }
    }

    &.w480h320 {
      width: 480px !important;
      height: 320px !important;
      max-width: 480px;
      max-height: 320px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 320px;
        min-height: 320px;
        max-width: 480px;
        min-width: 480px;
      }
    }

    &.w320h480 {
      width: 320px !important;
      height: 480px !important;
      max-width: 320px;
      max-height: 480px;

      .str-thumbnail,
      .thumbnail-wrapper {
        max-height: 480px;
        min-height: 480px;
        max-width: 320px;
        min-width: 320px;
      }
    }
  }
}
