:global {
  .str-carousel {
    margin: auto !important;
  }

  .str-carousel-container {
    overflow: hidden;
    position: relative;
    list-style: none;

    &:hover {
      .carousel__control {
        display: block;
      }
    }

    .str-thumbnail {
      position: relative;
    }
  }

  .carousel__controls,
  .carousel__activator {
    display: none;
  }

  .carousel__activator {
    display: none;
  }

  .str-carousel-container--full:hover .carousel__controls {
    display: block;
    opacity: 1;
  }

  .carousel__control {
    height: 15px;
    width: 15px;
    margin-top: -15px;
    top: 50%;
    position: absolute;
    display: none;
    cursor: pointer;
    border-width: 4px 4px 0 0;
    border-style: solid;
    border-color: #000;
    opacity: 0.4;
    outline: 0;
    z-index: 3;

    &:hover {
      border-color: #fff;
      opacity: 1;
    }

    &--backward {
      left: 10px;
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }

    &--forward {
      right: 10px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .carousel__indicators {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }
  .carousel__indicator {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
    margin: 0 2.5px 0 2.5px;
    background-color: rgba(0, 0, 0, 0.35);

    &:hover {
      background-color: #fff;
      opacity: 0.75;
    }
  }

  .carousel__track {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    transition: -webkit-transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
  }

  .str-carousel-container .carousel__track .carousel__slide {
    display: block !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 100% !important;
    width: 100% !important;
    position: absolute !important;
    overflow-y: auto !important;
    background-color: transparent !important;
    background-size: cover !important;
    background-position: center !important;
  }

  @for $i from 1 through 10 {
    .carousel__activator:nth-of-type(#{$i}):checked ~ .carousel__controls:nth-of-type(#{$i}) {
      display: block;
      opacity: 1;
    }

    .carousel__activator:nth-of-type(#{$i}):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(#{$i}) {
      background-color: #fff;
      opacity: 1;
    }

    .carousel__activator:nth-of-type(#{$i}):checked ~ .carousel__track .carousel__indicator:nth-of-type(#{$i}) {
      background-color: #fff;
      opacity: 1;
    }
  }

  @for $i from 1 through 10 {
    .carousel__track .carousel__slide:nth-of-type(#{$i}) {
      -webkit-transform: translateX(($i - 1) * 100%);
      transform: translateX(($i - 1) * 100%);
    }
  }

  @for $i from 2 through 10 {
    .carousel__activator:nth-of-type(#{$i}):checked ~ .carousel__track {
      -webkit-transform: translateX(($i - 1) * -100%);
      transform: translateX(($i - 1) * -100%);
    }
  }
}
