<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <script src="https://ads.everesttech.net/ads/static/local/AMOLibrary.js" charset="utf-8"></script>
    <style media="screen">
    body { margin: 0; padding: 0; }
    iframe { border: none; }
    </style>
</head>
<body>
    <script type="text/javascript">

    function loadData() {
        var replaceMacro = function(text, data) {
        var macros = text.match(/\!\{(.*?)\}/g);
        if(macros) {
            macros.forEach(function(macro){
            var macroText = macro.split('!{').join('').split('}').join('');
            for(var key in data) { if(key == macroText) { macroText = data[key]; } }
            text = text.split(macro).join(macroText);
            });
        }
        return text;
        }
        var contentD = [
        {
            "name": "Microsoft",
            "product_url": "https://office.com/",
        }
        ];

        if(contentD && contentD.length) { contentD.forEach(function(data) { amo.registerContent(data); }); }
        amo.registerVariation("layout", "Concept_4_Immersive");
        amo.registerVariation("impressionTracker", "../../../../1x1.png?impressionTracker=" + Math.random());
        amo.registerVariation("clickURL", "https://office.com/");
        var content = [], cam = {};
        var cam = {
        layout: amo.variation['layout'],
        impressionTracker: amo.variation['impressionTracker'],
        url: amo.variation['clickURL']
        };
        if(amo.content && amo.content.length) {
        amo.content.forEach(function(data) {
            content.push({
            feedData: data,
            layout: cam.layout,
            impressionTracker: cam.impressionTracker,
            url: cam.url
            });
        });
        if(content && content.length) {
            content.map(function(data){
            for(var key in data) { data[key] = typeof data[key] == 'string' ? replaceMacro(data[key], data.feedData) : data[key]; }
            });
        }
        }
        window.adData = content[0], window.adClickUrl = adData.url;
        window.layout = adData.layout;
        var ctaText = adData.ctaText && adData.ctaText.toLowerCase() != 'na' ? adData.ctaText : '';
        var impressionTracker = adData.impressionTracker && adData.impressionTracker.toLowerCase() != 'na' ? adData.impressionTracker : '';
        var clickTracker = adData.clickTracker && adData.clickTracker.toLowerCase() != 'na' ? adData.clickTracker : '';
        if(impressionTracker) {
        var isn = 'data' in amo && 'isn' in amo.data ? amo.data.isn : '';
        if(isn.length) { impressionTracker = impressionTracker.split('(t_td_isn)').join(isn); }
        for(var i = 1; i<=5; i++) {
            var trackingCode = 'data' in amo && 'data' in amo.data && 'atsParams' in amo.data.data && ('x2_tracking_code_'+i) in amo.data.data.atsParams ? amo.data.data.atsParams['x2_tracking_code_'+i] : '';
            if(trackingCode.length){ impressionTracker = impressionTracker.split('$(t_qp_TC_'+i+')').join(trackingCode); }
        }
        }
        var adURL = '';
        switch(adData.layout){
            case 'Concept_4_Immersive' : adURL = 'Concept_4_Immersive/Interactive_Concept_3A_Immersive_Hero_300x250.htm';break;
            case 'Concept_5_Animation' : adURL = 'Concept_5_Animation/Interactive_Concept_5_Rotating_Animation_300x250.htm';break;
            case 'Concept_6_Expanding' : adURL = 'Concept_6_Expanding/Interactive_Concept_6_Expanding_Quadrants_300x250.htm';break;
        }
        var iframe = document.createElement('iframe');
        iframe.src = adURL;
        iframe.width = '300';
        iframe.height = '250';
        document.body.appendChild(iframe);
        var bannerData = {
            impressionTracker: impressionTracker,
        };
        window.getBannerData = function(){ var obj = {}; for(var i in bannerData) { obj[i] = bannerData[i]; } return obj; }
    }
    loadData();
    </script>
</body>
</html>
