:global {
  .str-native-outstream .thumbnail-wrapper {
    position: relative;
  }

  .str-video-only {
    width: 100% !important;
    max-width: 300px;
    height: auto;
    background-color: white;
    margin: auto;
  }

  .str-hosted-video .thumbnail-wrapper {
    position: relative;
  }

  .str-video-only .str-adunit .thumbnail-wrapper {
    margin: 0 auto;
    float: none !important;
    min-height: 250px;
    z-index: 2;
  }

  .str-video-only .str-adunit {
    border: none;
  }

  .str-video-only .str-opt-out-container {
    z-index: 99;
  }

  .str-video-only .str-flex {
    display: none !important;
  }

  .captions {
    display: grid;
    height: 100%;
    align-items: center;
    justify-items: center;
  }

  .thumbnail-wrapper {
    z-index: 2;
  }

  .str-text {
    &.captions {
      transition: 0;
      transform: translateY(150%);
      &.scroll-out {
        transition: 0.2s;
        transform: translateY(-100%);
      }

      &.scroll-in {
        transition: 0.2s;
        transform: translateY(0);
      }
    }
  }

  .str-text-captions {
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    width: 100%;

    &.gp-grid-300x340 {
      padding-top: 25%;
    }

    &.gp-grid-300x600 {
      padding-top: 70%;
    }
  }
}

:local {
  .video-container {
    position: relative;
    width: 100%;
    height: 100%;

    &--expanded {
      .icon-wrapper {
        display: none;
      }
    }
  }

  .vast-wrapper {
    width: 100%;
    height: 100%;
  }

  .icon-wrapper-right {
    position: absolute;
    min-height: 16px;
    min-width: 16px;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    z-index: 999999;
  }

  .icon-wrapper-left {
    position: absolute;
    min-height: 16px;
    min-width: 16px;
    top: 8px;
    left: 0;
    bottom: initial;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    z-index: 999999;
  }

  .icon-right {
    right: 16px !important;
    bottom: 16px !important;
    position: absolute;
  }

  .icon-left {
    padding-left: 8px !important;
    bottom: 16px !important;
    position: absolute;
  }

  .icon-play-button {
    width: 36px;
    height: 32px;
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 18px);
    z-index: 10;
  }

  .video-replay {
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;

    .video-replay-container {
      display: none;
      &.video-completed {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999999;
        display: grid;
        grid-template-columns: auto auto;

        .replay-icon,
        .seemore-icon {
          height: 100%;

          .img-icon {
            background-repeat: no-repeat;
            background-size: contain;
            height: 100%;
            width: 40%;
            margin: auto;
            background-position: center;
          }
        }

        .replay-icon {
          .img-icon {
            background-image: url('https://sdk.sharethrough.com/replay_combined.png');
          }
        }

        .seemore-icon {
          .img-icon {
            background-image: url('https://sdk.sharethrough.com/seemore_combined.png');
          }
        }
      }
    }
  }
}
