:global {
  .carousel-slides {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    .str-slide-image {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      left: 0%;
      right: 0%;
      &.active {
        left: 0px;
        right: 0px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease;
      }
      &.right {
        left: 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: left 0.5s ease;
      }
      &.left {
        left: -100%;
        -webkit-transition: left 0.5s ease-in-out;
        -moz-transition: left 0.5s ease-in-out;
        transition: left 0.5s ease;
      }
    }
  }
}
