/* Main CSS */
body {
    background-color: #909090;
    margin: 0;
}

.alpha {
    opacity: 50%
}

.solid {
    opacity: 100% !important;
}

.copy {
    position: absolute;
    z-index: 1000;
    visibility: hidden;
}

.unselectable,
.unselectable>* {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.unresponsive {
    pointer-events: none;
}

#aria-text {
    opacity: 0;
    position: absolute;
    z-index: -1
}

#aria-text div {
    position: absolute
}

#aria-button {
    top: 196px;
    right: 0;
    width: 104px;
    height: 35px;
}

#init {
    background-color: #FFFFFF;
    position: absolute;
    display: block;
    z-index: 10000;
    width: 100%;
    height: 100%;
}

#outline {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

#cta {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 44px;
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: black;
    z-index: 22;
}

#txtCta {
    width: 88px;
    color: #ffffff;
    position: absolute;
    top: 12px;
    right: 12px;
}


#txtCta span {
    overflow: hidden;
    width: 10px;
    height: 14px;
    position: relative;
    display: inline-table;
}

#arrow {
    fill: #ffffff;
    width: 12px;
    height: 2px;
    /* transform: translateY(-.5px); */
}

#outline #border {
    position: absolute;
    border: 1px solid #B5B5B5;
    box-sizing: border-box;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 1001;
}

/* //////////////////////////////////////////////////////////////////////////////////// */

#interaction_tile {
    position: relative;
    width: 100%;
    height: 206px;
    z-index: 2;
}

#interaction_tile .item {
    width: 50%;
    height: 50%;
    position: absolute;
    overflow: hidden;
}

#interaction_tile .item:first-of-type {
    left: 0px;
    top: 0px;
    transform-origin: left top;
    background-color: #172d51;
}

#interaction_tile .item:nth-of-type(2) {
    right: 0px;
    top: 0px;
    transform-origin: right top;
    background-color: #50e6ff;
}

#interaction_tile .item:nth-of-type(3) {
    left: 0px;
    bottom: 0px;
    transform-origin: left bottom;
    background-color: #f2f2f2;
}

#interaction_tile .item:nth-of-type(4) {
    right: 0px;
    bottom: 0px;
    transform-origin: right top;
    background-color: #0078d4;
}

#headline1 {
    font-family: 'Segoe Pro', Arial, Helvetica, sans-serif;
    font-size: 18px;
    top: 40px;
    left: 16px;
    color: #ffffff;
    line-height: 20px;
    white-space: nowrap;
    transform: translateX(-250px);
    opacity: 0;
    text-align: center;
}

#headline2 {
    font-family: 'Segoe Pro', Arial, Helvetica, sans-serif;
    font-size: 18px;
    top: 40px;
    right: 153px;
    color: #000000;
    line-height: 20px;
    white-space: nowrap;
    opacity: 0;
    text-align: center;
}

#headline3 {
    font-family: 'Segoe Pro', Arial, Helvetica, sans-serif;
    font-size: 18px;
    bottom: 84px;
    left: 32px;
    color: #000000;
    line-height: 20px;
    white-space: nowrap;
    transform: translateX(-250px);
    opacity: 0;
    text-align: center;
}

#headline4 {
    font-family: 'Segoe Pro', Arial, Helvetica, sans-serif;
    font-size: 18px;
    bottom: 104px;
    right: 120px;
    color: #ffffff;
    line-height: 20px;
    white-space: nowrap;
    transform: translateX(-250px);
    opacity: 0;
    text-align: center;
}

.teaseEffect {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #b9f5ff;
}

.mainImage {
    opacity: .5;
}