:global {
  .str-react-template {
    .str-adunit.str-slideshow {
      .str-thumbnail-wrapper {
        .str-thumbnail {
          .slideshow-slides {
            width: 100%;
            height: 100%;
          }
        }
      }
      &.str-templatekey-320x100 {
        grid-template-columns: 100px auto;
        .str-enhanced-info {
          padding: 6px;
          .str-text {
            display: block;
            .str-description {
              display: none;
            }
          }
          .str-bottom {
            .str-advertiser-container {
              display: inline-block;
              .str-promoted-by {
                &::after {
                  content: ' ';
                }
              }
            }
            .str-cta {
              display: none;
            }
          }
        }
      }
      &.str-templatekey-970x90 {
        grid-template-columns: 160px auto;
        .str-enhanced-info {
          padding: 6px;
          .str-text {
            .str-description {
              display: none;
            }
          }
        }
      }

      &:hover {
        .str-carousel-controls {
          display: block;
        }
      }
    }
  }
}
