:global {
  .str-carousel-indicators {
    z-index: 2;
    text-align: center;
    width: 100%;
    bottom: 20px;
    position: absolute;
    .str-carousel-indicator {
      all: unset;
      height: 10px;
      width: 10px;
      border-radius: 100%;
      display: inline-block;
      z-index: 2;
      cursor: pointer;
      margin: 0 2.5px 0 2.5px;
      background-color: rgba(0, 0, 0, 0.35);
      &:hover {
        background-color: #fff;
        opacity: 0.75;
      }
      &.active {
        background-color: #fff;
      }
    }
  }
}
