:global {
  .video-replay {
    position: absolute;
    overflow: hidden;
    display: flex;
    z-index: -999;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    &.show {
      z-index: 1;
      .video-replay-container {
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
      }
    }
    .video-replay-container {
      background-color: rgba(0, 0, 0, 0.5);
      display: grid;
      grid-template-columns: auto auto;
      height: 100%;
      opacity: 0;
      position: absolute;
      width: 100%;
      z-index: 999999;
      .replay-icon,
      .see-more-icon {
        height: 100%;
        .img-icon {
          background-repeat: no-repeat;
          background-size: contain;
          height: 100%;
          width: 40%;
          margin: auto;
          background-position: center;
        }
      }
      .replay-video {
        width: 100%;
        height: 100%;
      }
      .replay-icon {
        .img-icon {
          background-image: url('https://sdk.sharethrough.com/replay_combined.png');
        }
      }
      .see-more-icon {
        .img-icon {
          background-image: url('https://sdk.sharethrough.com/seemore_combined.png');
        }
      }
    }
  }
}
