:local {
  .opt-out-icon {
    height: 13px;
    width: 13px;
    background-size: 13px 13px;
    background-repeat: no-repeat;
    margin: 1px 2px 1px 4px;
  }

  .opt-out-container {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: row-reverse;
    height: fit-content;

    &:hover {
      .opt-out-label {
        display: block;
      }
    }
  }

  .opt-out-label {
    margin-left: 9px;
    font-size: 11px;
    font-family: arial;
    font-weight: regular;
    line-height: 14px;
    display: none;
  }
}
